<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Typography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="font-family: Arial">

        <ul style="font-size: 16px; line-height: 1.6875;">
            <li>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and</li>
            <li>I will give you a complete account of the system,</li>
            <li>and expound the actual teachings of the great explorer of the truth,</li>
            <li>the master-builder of human happiness. </li>
            <li>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, </li>
            <li>but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</li>
        </ul>

        <hr>
        <style>
            dl.pc{font-size: 16px;}
            dt.pc{font-weight: 700; line-height: 1.8;}
            dd.pc{line-height: 1.6875;}
        </style>
        <dl class="pc">
            <dt class="pc">Thievery Corporation</dt>
            <dd class="pc">Sounds from the Thievery Hi-Fi (1996)</dd>
            <dd class="pc">The Mirror Conspiracy (2000)</dd>
            <dd class="pc">The Richest Man in Babylon (2002)</dd>
            <dd class="pc">The Cosmic Game (2005)</dd>
            <dt class="pc">Massive Attack</dt>
            <dd class="pc">Blue Lines (1991)</dd>
            <dd class="pc">Protection (1994)</dd>
            <dd class="pc">Mezzanine (1998)</dd>
            <dd class="pc">100th Window (2003)</dd>
        </dl>
        <hr>
        <style>
            dl.sp{font-size: 14px;}
            dt.sp{font-weight: 700; line-height: 1.8;}
            dd.sp{line-height: 1.6875;}
        </style>
        <dl class="sp">
            <dt class="sp">Thievery Corporation</dt>
            <dd class="sp">Sounds from the Thievery Hi-Fi (1996)</dd>
            <dd class="sp">The Mirror Conspiracy (2000)</dd>
            <dd class="sp">The Richest Man in Babylon (2002)</dd>
            <dd class="sp">The Cosmic Game (2005)</dd>
            <dt class="sp">Massive Attack</dt>
            <dd class="sp">Blue Lines (1991)</dd>
            <dd class="sp">Protection (1994)</dd>
            <dd class="sp">Mezzanine (1998)</dd>
            <dd class="sp">100th Window (2003)</dd>
        </dl>
        <hr>
        <style>
            button{
                font-size: 14px;
                line-height: 1.57142857143;
                font-weight: 700;
                color: white;
                padding: 8px 24px;
                background-color: #068000;
                border-radius: 3px;
                border: none;
                text-align: center;
            }
        </style>
        <a href="https://google.com"><button>Label</button></a>
    </body>
</html>
